AntiFeatures:
    UpstreamNonFree:
        en-US: Google AdMob SDK is removed with our builds (and replaced with a dummy).
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://code.google.com/p/sudoku-pro-android/source

AutoName: Sudoku Free
Description: |-
    In addition to standard sudoku puzzles it offers these variants:

    * X-Sudoku
    * Hyper-Sudoku
    * Percent-Sudoku
    * Color-Sudoku
    * Squiggly Sudoku (a.k.a. Jigsaw Sudoku)
    * ... and combinations thereof (e.g. Sudoku-X with jigsaw regions)

    The Google Admob library in the source code of this app has been replaced with a
    dummy library that does nothing.

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: '13'
    srclibs:
      - MobAdMob@2d5736
    rm:
      - libs/GoogleAdMobAdsSdk-6.2.1.jar
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$MobAdMob$$@' project.properties

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.1'
CurrentVersionCode: 3

NoSourceSince: '1.1'
