AntiFeatures:
    NonFreeDep:
        en-US: Requires the non-free Pokemon GO app to be installed on your device.
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/rosenpin/More-For-GO
IssueTracker: https://github.com/rosenpin/More-For-GO/issues
Changelog: https://github.com/rosenpin-deprecated/More-For-GO/releases

AutoName: More for GO
Description: |-
    Save battery and improve your Pokemon GO experience with many useful features!

    <b>Features:</b>

    * A customizable floating menu with helpful links
    * An overlay to hide the screen content and block touches to save battery life and make the game - pocket friendly
    * Dim the screen when you place your device in your pocket to save battery
    * Auto pocket mode using the proximity sensor
    * Activate the system built in battery saver when the game launches
    * Extreme battery saver - make your screen black/white to save battery
    * Keep the screen on while playing
    * Kill background processes when the game starts for better performance
    * Maximize the brightness when the game starts

RepoType: git
Repo: https://github.com/rosenpin/More-For-GO.git

Builds:
  - versionName: '1.5'
    versionCode: 19
    commit: '1.5'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 19
