AntiFeatures:
    NonFreeNet:
        en-US: App depends on the wechange.de website
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Markus Kollotzek
AuthorEmail: wechange@posteo.de
SourceCode: https://gitlab.com/intergalacticsuperhero/wechangeapp/tree/HEAD
IssueTracker: https://gitlab.com/intergalacticsuperhero/wechangeapp/issues

AutoName: WECHANGE

RepoType: git
Repo: https://gitlab.com/intergalacticsuperhero/wechangeapp.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '1.5'
CurrentVersionCode: 6
