Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
WebSite: https://redpanal.org
SourceCode: https://github.com/martinchodev/RedPanal-Android-WebApp
IssueTracker: https://github.com/martinchodev/RedPanal-Android-WebApp/issues

AutoName: RedPanal
Description: |-
    Official companion app for RedPanal.org, a free and collaborative music site,
    continued from https://f-droid.org/packages/ar.com.tristeslostrestigres.redpanal.

RepoType: git
Repo: https://github.com/martinchodev/RedPanal-Android-WebApp

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 2
