Categories:
  - Multimedia
  - Science & Education
License: AGPL-3.0-or-later
SourceCode: https://github.com/dlbeswick/kreuung-ching
IssueTracker: https://github.com/dlbeswick/kreuung-ching/issues

RepoType: git
Repo: https://github.com/dlbeswick/kreuung-ching

Builds:
  - versionName: '1.19'
    versionCode: 11900
    commit: v1.19
    subdir: app/platforms/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y make sassc
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - sed -n -E 's|.*"GRADLE_VERSION":"([0-9.]+)".*|distributionUrl=https\\://services.gradle.org/distributions/gradle-\1-bin.zip|p'
        ../cdv-gradle-config.json > gradle/wrapper/gradle-wrapper.properties
      - cd ../../..
      - npm cache clean --force
      - npm install --build-from-source
      - sdkmanager 'build-tools;33.0.2'
      - make cordova-prepare
      - rm node_modules/cordova-android/framework/cordova-publish.gradle

MaintainerNotes: |
    * Initial release config notes
      * Cordova 12 asks for Android SDK 33.0.2. Although F-Droid build machines should have 33.0.0, Cordova 12 still seems
        not to behave until this version is installed.

      * The tweaks around the Gradle files were necessary so that gradlew-fdroid script could work correctly. The
        script has trouble when more than one .gradle file is present in the path.

AutoUpdateMode: Version
UpdateCheckMode: Tags v.+$
UpdateCheckData: app/config.xml|android-versionCode="(\d+)"|.|version='([\d.]+)'
CurrentVersion: '1.19'
CurrentVersionCode: 11900
