Categories:
  - Development
  - System
License: GPL-3.0-or-later
AuthorName: Hackintosh Five
AuthorEmail: treble@hack5.dev
AuthorWebSite: https://hack5.dev
WebSite: https://hack5.dev/about/projects/TrebleInfo
SourceCode: https://gitlab.com/TrebleInfo/TrebleInfo
IssueTracker: https://gitlab.com/TrebleInfo/TrebleInfo/-/issues
Translation: https://gitlab.com/TrebleInfo/TrebleInfo/#translating

AutoName: Treble Info

RepoType: git
Repo: https://gitlab.com/TrebleInfo/TrebleInfo.git
Binaries: https://gitlab.com/api/v4/projects/30453147/packages/generic/apk/%v/TrebleInfo-free.apk

Builds:
  - versionName: 5.0.7
    versionCode: 5000007
    commit: af6430cb90bc14320b63fc4cb4dd42ce3fba4569
    submodules: true
    gradle:
      - free
    output: out.apk
    srclibs:
      - apksigcopier@db0812505cc3bd492a4c9a9a7f7c7e02ea508683
    prebuild:
      - sed -i -e '/publishing {/,/^}/d' {poeditor-android,materialdesignicons-android}/build.gradle.kts
      - "echo 'PYTHONPATH=$PYTHONPATH:$$apksigcopier$$ python3 -c '\"'\"'from apksigcopier\
        \ import copy_apk; copy_apk(\"app/build/outputs/apk/free/release/app-free-release-unsigned.apk\"\
        , \"out.apk\", exclude=lambda _: False, zfe_size=132)'\"'\" > add_zfe.sh"
      - chmod +x add_zfe.sh
      - echo >> settings.gradle.kts
      - echo 'gradle.projectsEvaluated { gradle.rootProject.tasks.getByPath(":app:packageFreeRelease").doLast
        { exec { commandLine(rootProject.file("add_zfe.sh")) } } }' >> settings.gradle.kts

  - versionName: 5.0.8
    versionCode: 5000008
    commit: 4b3a318418e47ab8f9836d0b53faae6efbabb74d
    submodules: true
    gradle:
      - free
    output: out.apk
    srclibs:
      - apksigcopier@db0812505cc3bd492a4c9a9a7f7c7e02ea508683
    prebuild:
      - sed -i -e '/publishing {/,/^}/d' {poeditor-android,materialdesignicons-android}/build.gradle.kts
      - "echo 'PYTHONPATH=$PYTHONPATH:$$apksigcopier$$ python3 -c '\"'\"'from apksigcopier\
        \ import copy_apk; copy_apk(\"app/build/outputs/apk/free/release/app-free-release-unsigned.apk\"\
        , \"out.apk\", exclude=lambda _: False, zfe_size=132)'\"'\" > add_zfe.sh"
      - chmod +x add_zfe.sh
      - echo >> settings.gradle.kts
      - echo 'gradle.projectsEvaluated { gradle.rootProject.tasks.getByPath(":app:packageFreeRelease").doLast
        { exec { commandLine(rootProject.file("add_zfe.sh")) } } }' >> settings.gradle.kts

  - versionName: 5.0.9
    versionCode: 5000009
    commit: f5f1cfd85aff4b1b45331700eba9b629694f3ad8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    output: app/build/outputs/apk/free/release/app-free-release-unsigned.apk
    srclibs:
      - apksigcopier@bc08f220f8c4b5e429b99f3263a56c68f1cda4e9
    prebuild: sed -i -e '/publishing {/,/^}/d' {poeditor-android,materialdesignicons-android}/build.gradle.kts
    postbuild: "PYTHONPATH=$$PYTHONPATH$$:$$apksigcopier$$ python3 -c 'import os;\
        \ os.rename(\"$$OUT$$\", \"$$OUT$$.in\"); from apksigcopier import copy_apk;\
        \ copy_apk(\"$$OUT$$.in\", \"$$OUT$$\", exclude=lambda _: False, zfe_size=132)'"

  - versionName: 5.1.1
    versionCode: 5001001
    commit: 8d69bccfa6765e31839ad34fe4ab38943d98d90b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    output: app/build/outputs/apk/free/release/app-free-release-unsigned.apk
    srclibs:
      - apksigcopier@bc08f220f8c4b5e429b99f3263a56c68f1cda4e9
    prebuild: sed -i -e '/publishing {/,/^}/d' {poeditor-android,materialdesignicons-android}/build.gradle.kts
    postbuild: "PYTHONPATH=$$PYTHONPATH$$:$$apksigcopier$$ python3 -c 'import os;\
        \ os.rename(\"$$OUT$$\", \"$$OUT$$.in\"); from apksigcopier import copy_apk;\
        \ copy_apk(\"$$OUT$$.in\", \"$$OUT$$\", exclude=lambda _: False, zfe_size=132)'"

  - versionName: 5.2.3
    versionCode: 5002003
    disable: https://gitlab.com/TrebleInfo/TrebleInfo/-/issues/32
    commit: a8ca4df9da96521cf05c40b948d7d3c995fe0d25
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    output: app/build/outputs/apk/free/release/app-free-release-unsigned.apk
    srclibs:
      - apksigcopier@bc08f220f8c4b5e429b99f3263a56c68f1cda4e9
    prebuild: sed -i -e '/publishing {/,/^}/d' {poeditor-android,materialdesignicons-android}/build.gradle.kts
    scandelete:
      - app/src/main/cpp
    postbuild: "PYTHONPATH=$$PYTHONPATH$$:$$apksigcopier$$ python3 -c 'import os;\
        \ os.rename(\"$$OUT$$\", \"$$OUT$$.in\"); from apksigcopier import copy_apk;\
        \ copy_apk(\"$$OUT$$.in\", \"$$OUT$$\", exclude=lambda _: False, zfe_size=132)'"

AllowedAPKSigningKeys: 2033cdc73e01ba1364ce4f652159af340ae03607ac002932fafcb7bd9d8e9fd0

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
UpdateCheckData: app/version.properties|versionCode=(\d+)|.|versionName=(.+)
CurrentVersion: 5.2.3
CurrentVersionCode: 5002003
